#APP
APP_DEBUG=true
RADMIN_PATH=plugin/radmin
DEFAULT_TIMEZONE=Asia/Shanghai
HTTP_CACHE=false
HTTP_CACHE_TTL=5

JWT_SECRET_KEY=9.1985.VzZXJuYW1lIjoiam9obl9kb2
JWT_SECRET_EXP=3600

#EVENT
EVENT_ENABLE=false

#MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=radmin
MYSQL_USERNAME=root
MYSQL_PASSWORD=00000000
MYSQL_CHARSET=utf8mb4
MYSQL_PREFIX=ra_

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=56379
REDIS_DATABASE=0
REDIS_PASSWORD=

#CACHE
CACHE_DEFAULT_DRIVER=file

#THINKORM
THINKORM_DEFAULT_TYPE=mysql
THINKORM_DEFAULT_HOSTNAME=127.0.0.1
THINKORM_DEFAULT_DATABASE=dev
THINKORM_DEFAULT_USERNAME=root
THINKORM_DEFAULT_PASSWORD=123456
THINKORM_DEFAULT_PORT=3306
THINKORM_DEFAULT_PREFIX=ra_
THINKORM_DEFAULT_CHARSET=utf8mb4
THINKORM_DEFAULT_DEBUG=true
